# StateDesignPattern

./: README.md  StateDesignPattern.sln
.github/workflows/: azure-webapps-dotnet-core.yml
StateDesignPattern.API/: Program.cs  Startup.cs  StateDesignPattern.API.csproj
StateDesignPattern.API/Controllers/: OrdersController.cs
StateDesignPattern.API/DTOs/: ChangeCustomerDto.cs  ChangeItemsDto.cs  ChangeVehicleDto.cs  CreateOrderDto.cs  OrderDto.cs  ReadOrderDto.cs  UpdateOrderDto.cs
StateDesignPattern.API/Features/Orders/: OrdersController.cs
StateDesignPattern.API/Features/Orders/DTOs/: ChangeCustomerDto.cs  ChangeItemsDto.cs  ChangeVehicleDto.cs  CreateOrderDto.cs  ReadOrderDto.cs
StateDesignPattern.API/Features/Orders/Repository/: IOrderRepository.cs  OrderRepository.cs
StateDesignPattern.API/Properties/: launchSettings.json
StateDesignPattern.API/Utils/: ResultExtensions.cs
StateDesignPattern.Logic/: Invoice.cs  NoOrder.cs  Order.cs  StateDesignPattern.Logic.csproj
StateDesignPattern.Logic/Interfaces/: IHasGuid.cs  IInvoice.cs  IOrder.cs  IOrderState.cs
StateDesignPattern.Logic/OrderStates/: Active.cs  Canceled.cs  Completed.cs  New.cs  OrderStateFactory.cs  OrderStateHelper.cs  OrderStateType.cs
StateDesignPattern.Tests/: InvoiceTests.cs  OrderTests.cs  StateDesignPattern.Tests.csproj
StateDesignPattern.Tests/OrderStates/: ActiveTests.cs  CanceledTests.cs  CompletedTests.cs  NewTests.cs  OrderStateFactoryTests.cs  OrderStateHelperTests.cs
